***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

随着信息技术在管理上越来越深入而广泛的应用，作为学校以及一些培训机构，都在用信息化战术来部署线上学习以及线上考试，可以与线下的考试有机的结合在一起，实现基于vue的人事系统在技术上已成熟。本文介绍了基于vue的人事系统的开发全过程。通过分析企业对于基于vue的人事系统的需求，创建了一个计算机管理基于vue的人事系统的方案。文章介绍了基于vue的人事系统的系统分析部分，包括可行性分析等，系统设计部分主要介绍了系统功能设计和数据库设计。

本基于vue的人事系统有管理员和员工两个角色。管理员功能有个人中心，部门信息管理，员工信息管理，考勤信息管理，上班记录管理，下班记录管理，加班记录管理，员工薪酬管理等。员工功能有个人中心，考勤信息管理，上班记录管理，下班记录管理，加班记录管理，员工薪酬管理等。因而具有一定的实用性。

本站是一个B/S模式系统，前端采用vue框架，后端采用Java的SSM框架作为开发技术，MYSQL数据库设计开发，充分保证系统的稳定性。系统具有界面清晰、操作简单，功能齐全的特点，使得基于vue的人事系统管理工作系统化、规范化。

关键词：基于vue的人事系统；SSM框架；MYSQL数据库；VUE框架
