<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.dao.ShangbanjiluDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.entity.ShangbanjiluEntity" id="shangbanjiluMap">
        <result property="yuangongzhanghao" column="yuangongzhanghao"/>
        <result property="mima" column="mima"/>
        <result property="xingming" column="xingming"/>
        <result property="bumen" column="bumen"/>
        <result property="shangban" column="shangban"/>
        <result property="shijian" column="shijian"/>
        <result property="beizhu" column="beizhu"/>
    </resultMap>

	<select id="selectListVO"
		resultType="com.entity.vo.ShangbanjiluVO" >
		SELECT * FROM shangbanjilu  shangbanjilu         
        <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	<select id="selectVO"
		resultType="com.entity.vo.ShangbanjiluVO" >
		SELECT  shangbanjilu.* FROM shangbanjilu  shangbanjilu 	
 		<where> 1=1 ${ew.sqlSegment}</where>
	</select>

    <select id="selectListView"
		resultType="com.entity.view.ShangbanjiluView" >

		SELECT  shangbanjilu.* FROM shangbanjilu  shangbanjilu 	        
        <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	<select id="selectView"
		resultType="com.entity.view.ShangbanjiluView" >
		SELECT * FROM shangbanjilu  shangbanjilu <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
</mapper>